<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=0.41, maximum-scale=1">
	<title>AaveBOT List</title>
	<link rel="stylesheet" href="./assets/css/styles.css">
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
	<script>
	var site = "https://aavebot.000webhost.com";
	</script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
</head>

<body class="body" ng-app="myApp" ng-controller="myCtrl">

	<div id="main">
		<div class="topnav">
	
		<div id="mySidenav" class="sidenav">
			<ul id="menu" class="darking-menu" style="position: relative; padding:15px;display: grid;height: 150px;">
			  <a href="javascript:void(0)" style="margin-top:0px" class="closebtn" onclick="closeNav()">&times;</a>
			  
			  <li style="margin-top: -18px;"><a  style="font-size: 12px;text-align: left;">Welcome to Aave<strong>Bot</strong>!</a></li>
			  <br/><br/>
			  <li style="place-self: center;"><a  style="font-size: 22px;" href="index.html" id="site">Home</a></li>
			  <li style="place-self: center;"><a  style="font-size: 22px;" href="pool.html" id="site">Pool</a></li>
			  <li style="place-self: center;"><a  style="font-size: 22px;" href="airdrop.html" id="site">Airdrop</a></li>
			  <li style="place-self: center;"><a  style="font-size: 22px;" href="list.html" id="site">Token List</a></li>
			  <li style="place-self: center;"><a  style="font-size: 22px;" href="referral.html" id="site">Affiliate</a></li>
			  <br/><br/>
	
			  <div style="display: inline; place-self: center;"><a style="font-size: 14px;" target="_blank" href="https://aavebot.000webhost.com"/a>
				<a style="font-size: 14px;" target="_blank" href="https://fc21.ifca.ai/papers/158.pdf">Docs</a>
				<a style="font-size: 14px;" target="_blank" href="https://news.google.com/search?for=flash+loan+attack">News</a>
				<a style="font-size: 14px;" target="_blank" href="FAQ.html">FAQ</a>
			</div>
		  </ul>  
		</div>
	
			<a href="javascript:void(0);" style="padding-top: 18px; padding-left: 0px;" class="icon" onclick="openNav()">
				<i class="fa fa-bars"></i>
			</a>

			<a class="darking-logo" href="index.html" id="site" style="padding: 11px 0px;">
				<img src="assets/image/logo.png" id="logo" width="30px" height="30px" style="float: none;">
				<a  style="font-size: 20px;" href="index.html" id="site"><strong>Aave</strong>Bot<a style="font-size: 10px;margin-left: -25px;">finance</a></a>
			</a>
	
			<div class="topnav-right">
			<button class="button-info" id="info" style="margin-top: 10px;border-radius: 50px; background: #191b1f; padding: 5px 15px;"><i class="fa fa-user-circle-o"></i> <div style="display: inline;">{{toplen}}...{{endlen}}</div></button>
	
			<div id="myModal" class="modal">
				<div class="modal-content" style="width: 600px; height: 250px;">
				  <span class="close">&times;</span>
				  <h1 style="font-size: 20px; margin-top: 50px;padding: 25px; padding-top: 40px; padding-bottom: 10px; font-weight: 800;text-align: left;">Your Wallet</h1>
				  <hr class="new1"/>
				  <button style="margin: 15px 20px; width: auto; background: #191b1f;padding: 18px 10px;"><div style="font-size: 20px;">{{account.address}}</div></button>
				 <div style="padding: 0px 20%;width: 100%;"> 
				  <a href="{{scan}}address/{{account.address}}" style="font-size: 18px;">Check on {{idscan}}</a>
				  <a onclick="copyRef()" style="font-size: 18px;">Copy Address</a>
				  <a id="input" style="font-size: 0px; height: 0px;">{{account.address}}</a>
				</div>
				</div>
			  </div>
	
			  <script>
				function copyRef(id)
				{
				var r = document.createRange();
				r.selectNode(document.getElementById("input"));
				window.getSelection().removeAllRanges();
				window.getSelection().addRange(r);
				document.execCommand('copy');
				window.getSelection().removeAllRanges();
				return alert("Address copied successfully!");
				}
	
				var modal2 = document.getElementById("myModal");
				var btn2 = document.getElementById("info");
				var span2 = document.getElementsByClassName("close")[0];
	
				btn2.onclick = function() {
					modal2.style.display = "block";
				}
				span2.onclick = function() {
				modal2.style.display = "none";
				}
				window.onclick = function(event) {
					if (event.target == modal2) {
					modal2.style.display = "none";
					}
				}
			  </script>
			</div>
			
		</div>
	</div>

	<script>
	function myFunction2() {
		var x = document.getElementById("myLinks");
		if(x.style.display === "block") {
			x.style.display = "none";
		} else {
			x.style.display = "block";
		}
	}
	</script>
	<div class="space10"></div>
	<form class="form-table" style="background: transparent;">
		<table class="test" style="width:100%;margin-left: 10px;" id='myTable'>
					<form class="darking-list" style="background: transparent; padding-bottom: 20px;max-width: 800px;">
						<h1  style="font-size: 55px; display: inline;">Find more <h1 style="text-shadow: 0 0 25px #9340ff; display: inline; font-size: 55px;"><strong>Tokens!</strong></h1></h1>
						<p style="padding: 0px 10%;">With AaveBot you can do arbitrage on any <b>ERC20 (Ethereum)</b> and <b>BEP20 (Binance Smart Chain)</b> token. However we reccomend you use high cap tokens in order to get best results with our app. Here are the links with top 100 tokens for each network.<a style="color:white;" href="FAQ.html"><b>Learn more...</b></a></p>
					</form>
		</table>
	</form>
	<form class="form-table" style="background: transparent;position: relative;">
		<div class="darking block">
			<style type='text/css'>
			table.test {
				border-collapse: collapse;
			}
			
			table.test th {
				border-bottom: 1px solid #212429;
				padding-bottom: 0px;
				padding-top: 10px;
			}
			
			table.test td {
				border-bottom: 1px solid #212429;
				padding-top: 10px;
			}
			</style>
			<table class="test" style="width:100%;margin-left: 10px;" id='myTable'>
				<div> </div>
				<tr>
					<th style="padding-bottom: 20px;padding-left: 10px; position: absolute;">Network</th>
					<th></th>
					<th style="padding-bottom: 20px;padding-left: 10px;">Routing</th>
					<th style="padding-bottom: 20px;">
						<div class="tooltip" style="position: relative;">
							<div>Liquidity <span class="tooltiptext" style="width: 105px;">Volume * Price ($) </span> </div>
						</div>
					</th>
					<th style="padding-bottom: 20px;">Supported</th>
					<th style="padding-bottom: 20px;padding-left: 20px;">
						<div class="tooltip" style="position: relative;">
							<div>List <span class="tooltiptext" style="width: 105px;">Find all Tokens by Chain </span> </div>
						</div>
					</th>
				</tr>
				<tr>
					<td><a target="_blank" href="https://etherscan.io/tokens"><img src="assets/image/eth.png" width="35px" height="35px"></a></td>
					<td>Ethereum</td>
					<td><a style="color: white;text-shadow: 0px 0px 25px #9340ff;" target="_blank" href="https://app.uniswap.org/">Uniswap</a></td>
					<td>
						<a style="color: white;" target="_blank" href="https://coinmarketcap.com/currencies/ethereum/">
							<div style="font-size: 12px;" id="eth_val"></div>
						</a>
					</td>
					<td style="color: #59be59; padding-left: 10px;"> true</td>
					<td>
						<button class="rainbow" style="width:70%;padding-top: 10px;margin-bottom: 10px; padding: 5px; border-radius: 5px;">
							<div style="padding: 0px;text-align: center;text-shadow: 0px 0px 25px #9340ff;"><a target="_blank" href="https://etherscan.io/tokens" style="color: white;">ERC20</a></div>
						</button>
					</td>
				</tr>
				<tr>
					<td><a target="_blank" href="https://bscscan.com/tokens"><img src="assets/image/bnb.png" width="35px" height="35px"></a></td>
					<td>Binance</td>
					<td><a style="color: white;text-shadow: 0px 0px 25px #9340ff;" target="_blank" href="https://pancakeswap.finance/">PancakeSwap</a></td>
					<td>
						<a style="color: white;" target="_blank" href="https://coinmarketcap.com/currencies/binance-coin/">
							<div style="font-size: 12px;" id="bnb_val"></div>
						</a>
					</td>
					<td style="color: #59be59; padding-left: 10px;"> true</td>
					<td>
						<button class="rainbow" style="width:70%;padding-top: 10px;margin-bottom: 10px; padding: 5px; border-radius: 5px;">
							<div style="padding: 0px;text-align: center;text-shadow: 0px 0px 25px #9340ff;"><a target="_blank" href="https://bscscan.com/tokens" style="color: white;">BEP20</a></div>
						</button>
					</td>
				</tr>
				<tr>
					<td><a target="_blank" href="https://tronscan.org/#/"><img src="assets/image/tron.png" width="35px" height="35px"></a></td>
					<td>Tron</td>
					<td><a style="color: white;text-shadow: 0px 0px 25px #9340ff;" target="_blank" href="#">NaN</a></td>
					<td><a style="color: white;text-shadow: 0px 0px 25px #9340ff;" target="_blank" href="#">$ NaN</a></td>
					<td style="color: #2077db; padding-left: 10px;"> Soon...</td>
					<td>
						<button class="rainbow" style="width:70%;padding-top: 10px;margin-bottom: 10px; padding: 5px; border-radius: 5px;">
							<div style="padding: 0px;text-align: center;text-shadow: 0px 0px 25px #9340ff;"><a target="_blank" href="https://tronscan.org/#/" style="color: white;">TRC20</a></div>
						</button>
					</td>
				</tr>
				<tr>
					<td><a target="_blank" href="https://blockscout.com/etc/mainnet/"><img src="assets/image/etc.png" width="35px" height="35px"></a></td>
					<td>Ethereum C.</td>
					<td><a style="color: white;text-shadow: 0px 0px 25px #9340ff;" target="_blank" href="#">NaN</a></td>
					<td><a style="color: white;text-shadow: 0px 0px 25px #9340ff;" target="_blank" href="#">$ NaN</a></td>
					<td style="color: #2077db; padding-left: 10px;"> Soon...</td>
					<td>
						<button class="rainbow" style="width:70%;padding-top: 10px;margin-bottom: 10px; padding: 5px; border-radius: 5px;">
							<div style="padding: 0px;text-align: center;text-shadow: 0px 0px 25px #9340ff;"><a target="_blank" href="https://blockscout.com/etc/mainnet/" style="color: white;">ERC20</a></div>
						</button>
					</td>
				</tr>
			</table>
			<script>
			function searchTable() {
				var input, filter, found, table, tr, td, i, j;
				input = document.getElementById("myInput-base");
				filter = input.value.toUpperCase();
				table = document.getElementById("myTable");
				tr = table.getElementsByTagName("tr");
				for(i = 0; i < tr.length; i++) {
					td = tr[i].getElementsByTagName("td");
					for(j = 0; j < td.length; j++) {
						if(td[j].innerHTML.toUpperCase().indexOf(filter) > -1) {
							found = true;
						}
					}
					if(found) {
						tr[i].style.display = "";
						found = false;
					} else {
						tr[i].style.display = "none";
					}
				}
			}

			function myFunction() {
				var copyText = document.getElementById("myInput");
				copyText.select();
				copyText.setSelectionRange(0, 99999);
				document.execCommand("copy");
				alert("Copied the text: " + copyText.value);
			}
			</script>
			<div class="space10"></div>
		</div>
	</form>
	<div class="space10"></div>
    
	<ul class="darking-menu">
		<div class="tooltip" style="border-bottom: 0px dotted #000;position: relative;">
			<a class="darking-menu" style="font-size: 12px;display: contents;" ><p>WebSocket: <a style="color: rgb(85, 170, 0);font-size: 12px;display: contents;"><i class="fa fa-circle"></i> Connected</a><span class="tooltiptext">Our WebSocket is correctly connected to the Server.</span></p></a>
		</div></br>
		<a class="darking-menu" style="font-size: 12px;" ><p>© AaveBot 2021</p></a>
	</ul>
    
	<script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.3.5/web3.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js" integrity="sha256-/H4YS+7aYb9kJ5OKhFYPUjSJdrtV6AeyJOtTkw6X72o=" crossorigin="anonymous"></script>
	<script src="./assets/js/addr.min.js"></script>
	<script src="./assets/js/chain.min.js"></script>
	<script src="./assets/js/script.min.js"></script>
<div style="text-align: right;position: fixed;z-index:9999999;bottom: 0;width: auto;right: 1%;cursor: pointer;line-height: 0;display:block !important;"><a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&utm_campaign=000_logo&utm_medium=website&utm_content=footer_img"><img src="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png" alt="www.000webhost.com"></a></div><script>function getCookie(t){for(var e=t+"=",n=decodeURIComponent(document.cookie).split(";"),o=0;o<n.length;o++){for(var i=n[o];" "==i.charAt(0);)i=i.substring(1);if(0==i.indexOf(e))return i.substring(e.length,i.length)}return""}getCookie("hostinger")&&(document.cookie="hostinger=;expires=Thu, 01 Jan 1970 00:00:01 GMT;",location.reload());var wordpressAdminBody=document.getElementsByClassName("wp-admin")[0],notification=document.getElementsByClassName("notice notice-success is-dismissible"),hostingerLogo=document.getElementsByClassName("hlogo"),mainContent=document.getElementsByClassName("notice_content")[0];if(null!=wordpressAdminBody&&notification.length>0&&null!=mainContent){var googleFont=document.createElement("link");googleFontHref=document.createAttribute("href"),googleFontRel=document.createAttribute("rel"),googleFontHref.value="https://fonts.googleapis.com/css?family=Roboto:300,400,600,700",googleFontRel.value="stylesheet",googleFont.setAttributeNode(googleFontHref),googleFont.setAttributeNode(googleFontRel);var css="@media only screen and (max-width: 576px) {#main_content {max-width: 320px !important;} #main_content h1 {font-size: 30px !important;} #main_content h2 {font-size: 40px !important; margin: 20px 0 !important;} #main_content p {font-size: 14px !important;} #main_content .content-wrapper {text-align: center !important;}} @media only screen and (max-width: 781px) {#main_content {margin: auto; justify-content: center; max-width: 445px;}} @media only screen and (max-width: 1325px) {.web-hosting-90-off-image-wrapper {position: absolute; max-width: 95% !important;} .notice_content {justify-content: center;} .web-hosting-90-off-image {opacity: 0.3;}} @media only screen and (min-width: 769px) {.notice_content {justify-content: space-between;} #main_content {margin-left: 5%; max-width: 445px;} .web-hosting-90-off-image-wrapper {position: absolute; display: flex; justify-content: center; width: 100%; }} .web-hosting-90-off-image {max-width: 90%;} .content-wrapper {min-height: 454px; display: flex; flex-direction: column; justify-content: center; z-index: 5} .notice_content {display: flex; align-items: center;} * {-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;} .upgrade_button_red_sale{box-shadow: 0 2px 4px 0 rgba(255, 69, 70, 0.2); max-width: 350px; border: 0; border-radius: 3px; background-color: #ff4546 !important; padding: 15px 55px !important; font-family: 'Roboto', sans-serif; font-size: 16px; font-weight: 600; color: #ffffff;} .upgrade_button_red_sale:hover{color: #ffffff !important; background: #d10303 !important;}",style=document.createElement("style"),sheet=window.document.styleSheets[0];style.styleSheet?style.styleSheet.cssText=css:style.appendChild(document.createTextNode(css)),document.getElementsByTagName("head")[0].appendChild(style),document.getElementsByTagName("head")[0].appendChild(googleFont);var button=document.getElementsByClassName("upgrade_button_red")[0],link=button.parentElement;link.setAttribute("href","https://www.hostinger.com/hosting-starter-offer?utm_source=000webhost&utm_medium=panel&utm_campaign=000-wp"),link.innerHTML='<button class="upgrade_button_red_sale">Go for it</button>',(notification=notification[0]).setAttribute("style","padding-bottom: 0; padding-top: 5px; background-color: #040713; background-size: cover; background-repeat: no-repeat; color: #ffffff; border-left-color: #040713;"),notification.className="notice notice-error is-dismissible";var mainContentHolder=document.getElementById("main_content");mainContentHolder.setAttribute("style","padding: 0;"),hostingerLogo[0].remove();var h1Tag=notification.getElementsByTagName("H1")[0];h1Tag.className="000-h1",h1Tag.innerHTML="Black Friday Prices",h1Tag.setAttribute("style",'color: white; font-family: "Roboto", sans-serif; font-size: 22px; font-weight: 700; text-transform: uppercase;');var h2Tag=document.createElement("H2");h2Tag.innerHTML="Get 90% Off!",h2Tag.setAttribute("style",'color: white; margin: 10px 0 15px 0; font-family: "Roboto", sans-serif; font-size: 60px; font-weight: 700; line-height: 1;'),h1Tag.parentNode.insertBefore(h2Tag,h1Tag.nextSibling);var paragraph=notification.getElementsByTagName("p")[0];paragraph.innerHTML="Get Web Hosting for $0.99/month + SSL Certificate for FREE!",paragraph.setAttribute("style",'font-family: "Roboto", sans-serif; font-size: 16px; font-weight: 700; margin-bottom: 15px;');var list=notification.getElementsByTagName("UL")[0];list.remove();var org_html=mainContent.innerHTML,new_html='<div class="content-wrapper">'+mainContent.innerHTML+'</div><div class="web-hosting-90-off-image-wrapper"><img class="web-hosting-90-off-image" src="https://cdn.000webhost.com/000webhost/promotions/bf-2020-wp-inject-img.png"></div>';mainContent.innerHTML=new_html;var saleImage=mainContent.getElementsByClassName("web-hosting-90-off-image")[0]}</script></body>

</html>
